# nginx.template.conf

# Quick info about NGINX config syntax:
# 1. Directives: Simple key-value pairs ending with a semicolon (;).
# 2. Contexts: Sections enclosed in curly brackets { ... }.
#    Directives placed inside a context apply only to that specific scope.

# The user that the Worker Processes will run as.
# IMPORTANT: The Master Process always runs as root (to bind ports 80/443),
# but Worker Processes should run as a non-privileged user for security reasons.
# The 'nginx:perl' image comes with a preconfigured 'nginx' user. Do not change it.
user  nginx;

# The number of worker processes.
# Since NGINX is asynchronous and non-blocking, it doesn't need hundreds of threads.
# One worker per CPU core is the most efficient setting to avoid context switching.
# Suggestion: keep it 'auto' to detect available cores automatically.
worker_processes  auto;

worker_rlimit_nofile ${WORKER_RLIMIT_NOFILE};

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  ${WORKER_CONNECTIONS};
}

http {
    # Include MIME types. Default config should be enough, if not add other in types context.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Include all the configs from the conf.d dir.
    include /etc/nginx/conf.d/*.conf;
}