BASE_CONF_PATH=./config
CERTS_PATH=./config/certs/
CONF_TEMPLATE_PATH_REVERSE_PROXY=./config/nginx/conf.d/reverse-proxy.template.conf
GLOBAL_NETWORK=global_network
# in docker - it is the name of load balancer service
LOAD_BALANCER_URI=
LOAD_BALANCER_PORT=
NGINX_HOST=localhost
PROJECT_NAME=TEST_APP
LOGS_PATH_REVERSE_PROXY=./logs/reverse-proxy
TIMEZONE=Europe/Warsaw