# REMEMBER to keep names of variables in sync with the Docker file so docker-compose can replace them.

# --- PATHS ---
# The main config dir path
BASE_CONF_PATH=./config
# The SSL certs dir path. 
# Remeber; in the same dir must be placed the server.crt and server.key files.
CERTS_PATH=./config/certs/
# The template file is more or less the same as normal nginx config, but with variables.
# Docker will replace the variables with the values from the .env file when building the image.
CONF_TEMPLATE_PATH_REVERSE_PROXY=./config/nginx/conf.d/reverse-proxy.template.conf
# The volume path for the logs. It will contain both access and error logs.
LOGS_PATH=./logs/reverse-proxy
# The main nginx configuration template (top-level nginx.conf). Use a template file
# with variables that will be replaced from this .env when building the image.
# Provide either a relative or absolute path (e.g. ./config/nginx/nginx.template.conf).
CONF_TEMPLATE_PATH_MAIN_CONFIG=./config/nginx/nginx.template.conf

# --- NETWORK ---
# If the docker host runs also other services, like tomcat (which is intended), remember to create
# a common network for them. You can use the init.sh scipt for that.
# It is important to create the network BEFORE creating any services.
GLOBAL_NETWORK=global_network

# --- BACKEND (DSPACE/TOMCAT) ---
# If tomcat is working on the same docker network,
# the value will be just name of the tomcat service in docker-compose file.
DSPACE_DSPACE_TOMCAT_HOST=dspace-backend-tomcat
# The port on which the tomcat is listening, default is 8080.
DSPACE_DSPACE_TOMCAT_PORT=8080

# --- NGINX CONFIG ---
# Maximum size of the request body that will be accepted by the server.
# The default is 1M. (I sugest to increse it to the 512M in standard.) 
# Remeber to provide correct unit (e.g. 1M, 1G, 1T) or use the number of bytes.
MAX_BODY_SIZE=512M
# The number of retries before the backend is considered as failed.
# The default is 3.
MAX_FAILS=4
# The time in seconds to wait before retrying the backend.
# The default is 30s.
FAIL_TIMEOUT=35s
# Max number of idle connections kept open to the backend.
KEEP_ALIVE=32

# --- SERVER INFO ---
# The domain name of the server. 
# You can use the localhost.
NGINX_HOST_DOMAIN=localhost
# The acctual server name of the project. 
# If we are hosting it - add prefix of our company. If we are not - just use the project name.
PROJECT_NAME=NGINX_REVERSE_PROXY
# The timezone of the server. If hosted in Poland, use Europe/Warsaw.
TIMEZONE=Europe/Warsaw

# --- WORKERS ---
# The worker is the number of processes that will be started to handle the requests.
# The default is 1 per CPU core.

# The worker connections says how many connections can be handled by the single worker.
# The default is 1024. Typically 4096. 
# Remember; Nginx as a reverse proxy use two connections per single request;
#  one from the client and one to the next server.
WORKER_CONNECTIONS=4096
# The limit of opened files per worker.
# The default is 1024.
# It have to be larger than the number of connections.
# WORKER_CONNECTIONS * 2 is a standard.
WORKER_RLIMIT_NOFILE=8192