# proxy_params.conf
# The same directives for the backend and frontend.

# The HTTP version to use. Version 1.1 is required for Keep-Alive.
proxy_http_version 1.1;
# Clears the "Connection" header to prevent the backend from closing the connection 
# (enabling persistent connections between Nginx and Backend).
proxy_set_header Connection "";
# Buffers the response from the backend.
# Logic: Nginx reads the full response from the backend fast (freeing up the backend worker),
# and then sends it to the client at the client's speed.
proxy_buffering on;

# Passes the original "Host" header from the client to the backend.
proxy_set_header Host $host;
# The real IP address of the client (not the Docker gateway IP).
proxy_set_header X-Real-IP $remote_addr;
# A list of IP addresses. Append the client's IP to the chain of proxies.
# Format: client, proxy1, proxy2...
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# The protocol used by the CLIENT to connect to Nginx (http or https).
# Critical for Spring Boot to generate correct "https://" links.
proxy_set_header X-Forwarded-Proto $scheme;
# The port used by the CLIENT to connect to Nginx (e.g., 443).
# Critical to avoid generating links with internal port :8080.
proxy_set_header X-Forwarded-Port $server_port;
# The original host requested by the client.
# Often redundant with "Host", but preferred by some Spring libraries.
proxy_set_header X-Forwarded-Host $host;
# Prevents a malicious client from overriding the proxy configuration via headers. 
proxy_set_header Proxy "";

# TIMEOUTS
proxy_read_timeout    ${PROXY_READ_TIMEOUT};
proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
proxy_send_timeout    ${PROXY_SEND_TIMEOUT};
