# proxy_params.conf
# The same directives for the backend and frontend.

proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_buffering on;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;