# reverse-proxy.template.conf

upstream dspace_backend {
    server ${DSPACE_DSPACE_TOMCAT_HOST}:${DSPACE_DSPACE_TOMCAT_PORT} max_fails=${MAX_FAILS} fail_timeout=${FAIL_TIMEOUT};
    keepalive ${KEEP_ALIVE};
}

map $http_user_agent $bad_bot {
    default 0;
    ~*(python-requests|wget|curl|libwww-perl) 1;
}

# Redirect the whole HTTP traffic to HTTPS.
server {
    listen 80;
    server_name ${NGINX_HOST_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST_DOMAIN};

    # Do not chage the default ssl configuration - it is on mounted volume.
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Do not chage the default log configuration - it is on mounted volume.
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    if ($bad_bot) {
        return 444;
    }
    
    # --- Location contexts ---
    # Good practice: Keep location blocks ordered from specific to general.

    # If static files are needed to be served.
    # location /static/ {
    #     # root/alias (Mutually exclusive - never use both):
    #
    #     USE WHEN: The folder name on the disk is THE SAME as the URL path.
    #     Logic: /static/file.jpg -> /var/www + /static/file.jpg
    #     root /var/www;
    #     
    #     USE WHEN: The folder name on the disk is DIFFERENT from the URL path.
    #     Logic: /images/file.jpg -> (removes /images/) -> /var/www/photos/file.jpg
    #     alias /var/www/static/;
    #     autoindex off; # Disable directory listing
    # }

    # The location for the Let's Encrypt challenge. 
    # Needed for the automatic SSL certificate generation.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # The upstream to definded in the upstream block.
        proxy_pass http://dspace_backend;

        # Keep buffering on.
        proxy_buffering on;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        client_max_body_size ${MAX_BODY_SIZE};
    }
}