# SERVERS
# Move whole HTTP traffic to HTTPS
server {
    listen 80;
    server_name ${NGINX_HOST};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # If bad_bot - drop the connection
    if ($bad_bot) {
        return 444
    }

    location / {
        proxy_pass http://${LOAD_BALANCER_URI}:${LOAD_BALANCER_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MAPS
map $http_user_agent $bad_bot {
    default 0;
    # Block script agents
    ~*(python-requests|wget|curl|libwww-perl) 1;
}